# my-ide/.env
# api키의 보안을 위해 .env로 따로 뺀 api키 모듬
OPENAI_API_KEY=
PORT=3001
REACT_APP_FRONTEND_URL=https://www.codemaestro.site
REACT_APP_BACKEND_URL=https://api.codemaesro.site
REACT_APP_CONCURRENCY_BACKEND_WEBSOCKET_URL=wss://ws.codemaestro.site
REACT_APP_CONCURRENCY_BACKEND_URL=https://ws.codemaestro.site