# CodeMaestro

./: 1237297_편정웅.md  250117_이주영.md  250120_이주영.md  250121_이주영.md  README.MD  docker-compose.yml  test.txt
backend/codemaestro/: Dockerfile  build.gradle  settings.gradle
backend/codemaestro/src/main/java/com/ssafy/codemaestro/: CodemaestroApplication.java
backend/codemaestro/src/main/java/com/ssafy/codemaestro/domain/auth/dto/: SignUpDto.java  (+8 more)
backend/codemaestro/src/main/java/com/ssafy/codemaestro/global/config/: AwsS3Config.java  JpaConfig.java  WebClientConfig.java
backend/codemaestro/src/main/java/com/ssafy/codemaestro/global/dto/: ErrorResponse.java
backend/codemaestro/src/main/java/com/ssafy/codemaestro/global/entity/: Board.java  BojUser.java  Chat.java  ChatRoom.java  Comment.java  Conference.java  ConferenceTag.java  FriendRequest.java  FriendRequestStatus.java  Group.java  GroupConferenceCandidateLog.java  GroupConferenceHistory.java  GroupConferenceLog.java  GroupConferenceMemberHistory.java  GroupJoinRequest.java  GroupMember.java  GroupRequestStatus.java  GroupRole.java  LoginProvider.java  ProgrammingLanguage.java  RefreshEntity.java  StudyRecord.java  User.java  UserConference.java  VerifyEmailEntity.java
backend/codemaestro/src/main/java/com/ssafy/codemaestro/global/exception/: AlreadyRequestExistExceptions.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  NicknameGenerationException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
backend/codemaestro/src/main/java/com/ssafy/codemaestro/global/service/: S3Service.java
backend/codemaestro/src/main/java/com/ssafy/codemaestro/global/util/: JwtUtil.java  MailUtil.java  NicknameGeneratorUtil.java  OpenViduUtil.java  S3Util.java
backend/codemaestro/src/main/resources/: application-oauth2-client.properties  application-openvidu.properties  application-security.properties  application.properties
backend/codemaestro/src/test/java/com/ssafy/codemaestro/: CodemaestroApplicationTests.java
(+355 files in other folders)
