/* PostCreate 스타일 */
.post-create-container {
  max-width: 80%;
  width: 900px;
  margin: 30px auto;
  padding: 40px 20px;
  text-align: center;
  background: none;
}

.post-create-title {
  font-size: 20px;
  color: #000000;
  margin-bottom: 30px;
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.post-title-input,
.post-content-input {
  width: 80%;
  padding: 14px;
  border: none;
  border-bottom: 2px solid #ddd;
  font-size: 16px;
  transition: all 0.3s ease;
  background: transparent;
}

.post-title-input:focus,
.post-content-input:focus {
  border-bottom-color: #ffcc00;
  outline: none;
  box-shadow: none;
}

.post-content-input {
  min-height: 200px;
  resize: vertical;
}

.post-box {
  background: #fff;
  max-width: 700px;
  width: 80%;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.post-actions {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 20px;
}

.cancel-btn,
.submit-btn {
  padding: 6px 12px;
  font-size: 14px;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  /* transition: all 0.3s ease; */
}

.cancel-btn {
  background-color: transparent;
  color: #333;
  background-color: #ddd;
}

.cancel-btn:hover {
  background-color: #999;
}

.submit-btn {
  background-color: #ffcc00;
  color: white;
}

.submit-btn:hover {
  background-color: f0c000;
}
