.post-container {
  width: 60%;
  margin: 40px auto;
  font-family: "Arial", sans-serif;
}

/* 게시글 */
.post-box {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.12);
  margin-bottom: 20px;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-author {
  font-weight: bold;
  margin-right: 10px;
}

.post-time {
  font-size: 14px;
  color: gray;
}

.post-title2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 4px;
}

.post-content {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  white-space: pre-line;
}

/* 게시글 수정/삭제 버튼 컨테이너 */
.post-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

/* 수정 버튼 */
.post-edit-btn {
  background-color: #ddd;
  color: black;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  margin-right: 10px;
}

.post-edit-btn:hover {
  background-color: #ccc;
}

/* 삭제 버튼 */
.post-delete-btn {
  background-color: #ddd;
  color: rgb(0, 0, 0);
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.post-delete-btn:hover {
  background-color: #ccc;
}

/* 게시글 수정 시 저장 버튼 */
.post-save-btn {
  background-color: #ddd;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.post-save-btn:hover {
  background-color: #ccc;
}

/* 목록 버튼 */
.list-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.list-button:hover {
  background-color: #0056b3;
}
