.header {
  display: flex; /* Flexbox 사용 */
  justify-content: space-between; /* 로고와 메뉴를 양쪽 끝으로 정렬 */
  align-items: center; /* 세로 정렬 */
  padding: 20px 20px;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  position: relative;
}

.logo {
  max-width: 200px;
  height: auto;
  cursor: pointer;
}

.menu {
  display: flex; /* Flexbox 사용 */
  flex-direction: row; /* 가로 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  gap: 20px; /* 항목 간격 */
}


.menu a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #555;
}

.header-login-btn, 
.header-signup-btn,
.header-logout-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.header-login-btn {
  background-color: #E6E6E6;
  color: rgb(0, 0, 0);
}

.header-logout-btn {
  background-color: #E6E6E6;
  color: rgb(0, 0, 0);
}

.header-signup-btn {
  background-color:rgb(173, 190, 15);
  color: white;
}

.hamburger-btn {
  display: none;
  font-size: 32px;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger-btn {
    display: block;
  }
  
  .menu {
    display: none;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 10;
  }

  .menu.open {
    display: flex;
  }

}