# my-ide/.env
# api키의 보안을 위해 .env로 따로 뺀 api키 모듬
OPENAI_API_KEY=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
PORT=3001
REACT_APP_FRONTEND_URL = http://localhost:3000
REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_CONCURRENCY_BACKEND_URL=http://localhost:3001
REACT_APP_CONCURRENCY_BACKEND_WEBSOCKET_URL=ws://localhost:3001