@tailwind base;
@tailwind components;
@tailwind utilities;

.header-style {
    @apply dark:text-darkHighlight font-extrabold mb-2;
}
.header-style-border {
  @apply dark:text-darkHighlight font-extrabold my-2 border-b-2 text-2xl border-b-[#ffffff];
}
.input_box{
    @apply input input-bordered rounded-sm w-full;
}
/* 방 카드 컨테이너 스타일 */
.room-card {
    @apply rounded-sm p-4 bg-primaryBoxcolor dark:bg-darkBoxColor dark:text-darkText shadow-lg text-center hover:brightness-75;
    min-height: 150px; /* 최소 높이 */
    height: auto;      /* 내용에 따라 높이 유동적으로 변경 */
    min-width: 300px;  /* 최소 너비 */
    max-width: 400px;  /* 최대 너비 */
  }
  
  /* 잠긴 방 아이콘 스타일 */
  .lock-icon {
    @apply dark:text-darkHighlight mx-auto;
  }
  
  /* 방 이름 스타일 */
  .room-name {
    @apply font-semibold;
  }
  
  /* 참여자 수 텍스트 스타일 */
  .participant-count {
    @apply text-sm mt-1;
  }
  
  /* 정보 텍스트 (언어, 태그 등) 스타일 */
  .info-text {
    @apply text-sm mt-1;
  }
  

  .dark-button {
    @apply bg-primaryHighlight dark:bg-darkHighlight text-primaryText dark:text-darkText font-bold py-2 px-4 rounded-sm;
  }
  
  .notification-modal {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    max-width: 90%;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
    z-index: 1000;
  }
  
  @media (min-width: 768px) {
    .notification-modal {
      right: 100px;
      left: auto;
      transform: none;
      width: 600px;
    }
  }

  .social-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: #666;
  }
  
  .social-item img {
    width: 50px; /* 이미지 크기 */
    height: 50px;
    border-radius: 50%; /* 둥근 이미지 */
    margin-bottom: 8px; /* 이미지와 텍스트 간격 */
    cursor: pointer; /* 클릭 가능 마우스 포인터 */
    transition: transform 0.3s ease; /* 호버 시 효과 */
  }
  
  .social-item img:hover {
    transform: scale(1.1); /* 이미지 확대 효과 */
  }
  
  .social-item span {
    font-size: 14px; /* 텍스트 크기 */
    color: #666; /* 텍스트 색상 */
    margin-top: 5px; /* 텍스트와 이미지 간격 */
  }
  