spring.application.name=codemaestro


spring.profiles.include=security, oauth2-client

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true

#
springdoc.swagger-ui.path=/swagger-ui.html

# SPRING MAIL
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=isjbs123
spring.mail.password=AaJYuy$6&!8H!H
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# ?? ?? ?? ??
logging.level.root=INFO

# ???? ?? ?? ??
logging.level.com.ssafy.codemaestro=DEBUG