spring.application.name=codemaestro


spring.profiles.include=security, oauth2-client, openvidu

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true

#
springdoc.swagger-ui.path=/swagger-ui.html

# SPRING MAIL
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# Debug
logging.level.root=INFO
logging.level.com.ssafy.codemaestro=DEBUG

# No static Bug
spring.mvc.static-path-pattern=/static/**

# AWS S3 Configuration
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=code-maestro
cloud.aws.stack.auto=false

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB