.forgot-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #f5f5f5;
}

.forgot-password-box {
  background: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 500px;
}

.forgot-password-box h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.forgot-password-box p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.forgot-form-group {
  text-align: left;
  margin-bottom: 15px;
}

.forgot-form-group label {
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.forgot-form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 8px;
}

.forgot-submit-btn {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: #ffcc00;
  color: #ffffff;
  cursor: pointer;
}

.forgot-submit-btn:hover {
  background-color: #ffbb00;
}
