.login-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 100vh;
  background-color: #f5f5f5;
}

.login-box {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
  max-height: 90vh;
  height: 560px;
  overflow: hidden; /* 스크롤 방지 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
}

.login-box h1 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.login-box p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #666;
}

.login-form {
  margin-bottom: 30px;
  text-align: left;
}

.login-form label {
  display: block; /* 여백을 추가하려면 블록 요소로 설정 */
  font-size: 14px;
  font-weight: 600;
  color: #454545;
  margin-bottom: 5px; /* label과 input 사이의 간격 */
}

/* 비밀번호 필드 (간격 줄임) */
.login-form:last-of-type label {
  margin-bottom: -17px; /* 비밀번호 간격 줄임 */
}

.login-form input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.forgot-password {
  font-size: 12px;
  color: #666;
  float: right;
  text-decoration: none;
  margin-left: 10px;
  margin-bottom: 6px;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-btn {
  background-color: #FFCC00;
  color: #fff;
  border: none;
  padding: 8px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 14px;
}

.social-login {
  margin-top: 10px;
  position: relative;
  text-align: center;
}

.social-login::before,
.social-login::after {
  content: ''; /* 선을 추가하기 위한 빈 콘텐츠 */
  position: absolute;
  top: 11%;
  width: 35%;
  height: 1px;
  background-color: #ddd;
}

.social-login::before {
  left: 0;
}

.social-login::after {
  right: 0;
}

.social-login p {
  display: inline-block; /* 텍스트를 선 사이에 위치 */
  font-size: 14px;
  color: #666;
  background-color: #ffffff;
  padding: 0 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 10px;
}

.social-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #666;
}

.social-icons img {
  width: 45px; /* 이미지 크기 */
  height: 45px;
  border-radius: 50%; /* 둥근 이미지 */
  margin-bottom: 8px; /* 이미지와 텍스트 간격 */
  cursor: pointer; /* 클릭 가능 마우스 포인터 */
  transition: transform 0.3s ease; /* 호버 시 효과 */
}

.social-item img:hover {
  transform: scale(1.1); /* 이미지 확대 효과 */
}

.social-item span {
  font-size: 14px; /* 텍스트 크기 */
  color: #666; /* 텍스트 색상 */
  margin-top: 5px; /* 텍스트와 이미지 간격 */
}

.signup {
  margin-top: 20px;
  font-size: 14px;
}

.signup a {
  color: #FFCC00;
  text-decoration: none;
}

.signup a:hover {
  text-decoration: underline;
}

/* 전체 팝업 스타일 */
.swal-custom-popup {
  font-size: 14px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* 제목 스타일 */
.swal-custom-title {
  font-size: 22px;
  color: #333;
}

/* 본문 텍스트 스타일 */
.swal-custom-text {
  font-size: 16px;
  color: #666;
  white-space: pre-line;
}

/* 확인 버튼 스타일 */
.swal-custom-button {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #FFCC00 !important;
  color: #ffffff !important;
}
