VITE_KAKAO_API_KEY='비밀밀'
VITE_KAKAO_REDIRECT_URL='http://localhost:5173/oauth/kakao'
VITE_NAVER_API_KEY='비밀'
VITE_NAVER_REDIRECT_URL='http://localhost:5173/oauth/naver'
VITE_NAVER_STATE='스테이트키'
VITE_GOOGLE_API_KEY='비밀'
VITE_GOOGLE_REDIRECT_URL='http://localhost:5173/oauth/google'