.email-auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  background-color: #f5f5f5;
  text-align: center;
}

.email-auth-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 35px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 530px;
  height: auto;
  width: 100%;
}

.email-auth-box h2 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.step {
  display: flex;
  align-items: center;
  gap: 5px;
}

.signup-form {
  margin-top: 20px;
}

.signup-form.step-2 {
  gap: 5px;
}

.step-number {
  padding: 10px 16px;
  border: 1px solid #ffcc00;
  border-radius: 50%;
  font-weight: bold;
  color: #666;
  background: none;
}

.step-number.active {
  background: #FFCC00;
  opacity: 50%;
}

.step-text {
  font-weight: bold;
  color: #666;
}

.form-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;
}

.form-group input {
  width: 100%;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 10px;
}

.form-group {
  text-align: left;
  width: 400px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 8px;
}

.duplication-btn {
  padding: 8px 20px !important;
  background-color: #E6E6E6;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom: 8px;
}

.nickname-message {
  font-size: 14px;
  color: #333;
  margin-top: 1px;
  text-align: left;
  padding-left: 5px;
  transition: all 0.3s ease-in-out;
}

.input-group,
.input-group2,
.input-group3 {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.input-group2 input {
  flex-grow: 1;
  padding: 8px;
  font-size: 14px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.check-btn,
.signup-btn,
.duplication-btn {
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  text-decoration: none;
}

.check-btn {
  background-color: #d2d2d2;
  color: #000000;
}

.signup-btn,
.signup-btn3 {
  background-color: #ffcc00;
  color: #fff;
}

.auth-signup-btn {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: #ffcc00;
  color: #333;
  cursor: pointer;
}

.step-divider {
  font-size: 18px;
  color: #aaa;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 500px;
}

.signup-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  gap: 6px;
}

.signup-form label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #454545;
  margin-bottom: 8px;
  white-space: nowrap;
}

.signup-complete {
  text-align: center;
}

.signup-complete h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.signup-complete p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.signup-btn3 {
  white-space: nowrap;
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  text-decoration: none;
}