/* 프로필 수정 페이지 전체 컨테이너 */
.edit-profile-container {
  max-width: 600px;
  margin: auto;
  padding-top: 20px;
  /* background: #fff; */
  border-radius: 10px;
}

/* 프로필 이미지 및 버튼 컨테이너 */
.profile-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* 이미지와 버튼 간 간격 */
  margin-bottom: 15px;
}

/* 프로필 이미지 스타일 */
.profile-image-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.empty-profile-image {
  width: 100px;
  height: 100px;
  background: #ddd;
  border-radius: 50%;
}

/* 이미지 업로드 및 제거 버튼 세로 정렬 */
.image-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* 버튼 간 간격 */
}

/* 이미지 업로드 버튼 */
.upload-btn {
  /* background: #007bff; */
  /* color: white; */
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  border: 1px solid #333;
  /* border: none; */
}

.upload-btn input {
  display: none;
}

.upload-btn:hover {
  background: #dfdfdf;
}

/* 이미지 삭제 버튼 */
.img-remove-btn {
  /* background: #ff4d4d; */
  /* color: white; */
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #333;
  cursor: pointer;
  font-size: 14px;
  /* border: none; */
}

.img-remove-btn:hover {
  background: #e4e4e4;
}

/* 입력 필드 스타일 */
/* 입력 그룹을 가로 정렬 */
.edit-input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 25px;
  gap: 20px;
}

/* label 스타일 */
.edit-input-label {
  font-weight: bold;
  font-size: 14px;
  min-width: 80px; /* ✅ label 너비 조정 (정렬 유지) */
  text-align: right; /* ✅ label 텍스트 오른쪽 정렬 */
}

/* input 필드 */
.input-field {
  flex: 1; /* ✅ 남은 공간을 input이 차지하도록 설정 */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  transition: border 0.2s ease-in-out;
}


.input-field:focus {
  border: 1px solid #007bff;
  outline: none;
}

/* 버튼 컨테이너 */
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* 비밀번호 변경 버튼 */
.password-btn {
  background: #6c757d;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  border: none;
}

.password-btn:hover {
  background: #5a6268;
}

/* 탈퇴 버튼 */
.delete-btn {
  background: rgb(255, 118, 118);
  color: white;
  padding: 8px 12px;
  margin-left: 200px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  border: none;
}

.delete-btn:hover {
  background: rgb(230, 80, 80);
}

/* 수정정 버튼 */
.update-btn {
  background: rgb(207, 207, 207);
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  border: none;/* 전체 프로필 수정 컨테이너 */
  .edit-profile-container {
    max-width: 500px;
    margin: auto;
    background: rgba(255, 255, 255, 0.15); /* Glassmorphism 효과 */
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  
  /* 프로필 이미지 컨테이너 */
  .profile-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  /* 프로필 이미지 스타일 */
  .profile-image-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .empty-profile-image {
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }
  
  /* 이미지 업로드 및 제거 버튼 */
  .image-buttons {
    display: flex;
    gap: 10px;
  }
  
  .upload-btn, .img-remove-btn {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .upload-btn:hover, .img-remove-btn:hover {
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    transform: scale(1.05);
  }
  
  /* 입력 필드 그룹 */
  .edit-input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  
  /* 라벨 스타일 */
  .edit-input-label {
    font-weight: bold;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
  }
  
  /* 입력 필드 */
  .input-field {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
    transition: all 0.3s ease-in-out;
  }
  
  .input-field:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  }
  
  .textarea {
    min-height: 80px;
    resize: none;
  }
  
  /* 버튼 컨테이너 */
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  /* 탈퇴 버튼 */
  .delete-btn {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .delete-btn:hover {
    background: linear-gradient(135deg, #e60023, #ff4b2b);
    transform: scale(1.05);
  }
  
  /* 수정 버튼 */
  .update-btn {
    background: linear-gradient(135deg, #36d1dc, #5b86e5);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .update-btn:hover {
    background: linear-gradient(135deg, #2a7d99, #2d9fd9);
    transform: scale(1.05);
  }
  
}

.update-btn:hover {
  background: rgb(161, 161, 161);
}
