/* 비밀번호 변경 컨테이너 */
.edit-password-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  text-align: center;
}

/* 제목 스타일 */
.title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* 부제목 스타일 */
.subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

/* 입력 그룹 */
.input-group {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-bottom: 15px;
}

.input-group label {
  font-size: 14px;
  font-weight: bold;
  width: 40%;
  text-align: right;
  margin-right: 10px;
}

.input-group input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
  width: 60%;
  transition: border 0.2s ease-in-out;
}

.input-group input:focus {
  border: 1px solid #656565;
  outline: none;
}

/* 확인 버튼 */
.edit-password-submit-btn {
  background: #ffe312;
  color: black;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.edit-password-submit-btn:hover {
  background: #ffcc00;
}
