/* 프로필 헤더 내부 정렬 */
.profile-header-content {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* position: relative; */
  /* margin-top: 40px; */
  min-height: 200px;
}
/* 전체 프로필 컨테이너 */
.profile-container {
  display: flex;
  justify-content: center; /* 기본적으로 왼쪽부터 배치 */
  align-items: flex-start;
  max-width: 1600px;
  margin: 20px 0px;
  margin-left: 120px;
}

/* 유저 정보 컨테이너 */
.user-container {
  flex: 1; /* 유저 정보가 왼쪽에서 차지하는 공간 */
  display: flex;
  flex-direction: column;
  margin-left: 120px;
}

.profile-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px; /* 전체 너비 조절 */
  margin: 20px 120px;
}
/* 🔥 프로필 이미지 배경에 살짝 걸치도록 배치 */
.profile-image-wrapper {
  position: absolute;
  top: 180px;
  left: 10%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  z-index: 10;
}

/* 프로필 이미지 스타일 */
.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* 🔥 반응형 (화면이 작아지면 자동 조정) */
@media (max-width: 768px) {
  .profile-image-wrapper {
    top: 150px; /* 🔥 작은 화면에서는 위치 조정 */
  }
}



/* 유저 정보 */
.user-info {
  text-align: left;
  margin-top: 80px;
  /* margin-right: 120px; */
}

.username {
  font-size: 16px;
  color: #555;
}

.user-info .flex {
  justify-content: center;
}

.name {
  font-size: 22px;
  font-weight: bold;
}

.tier-icon {
  width: 24px;
  height: 24px;
}

.description {
  font-size: 14px;
  color: #888;
}

/* 탭 버튼 스타일 */
.tab-buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  border-bottom: 2px solid #ddd;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #666;
  position: relative;
  transition: color 0.3s ease-in-out;
}

/* 선택된 탭 스타일 */
.tab-button.active {
  color: #000;
}

.tab-button.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
  background-color: #007bff; /* 선택된 탭 밑줄 색상 */
  transition: width 0.3s ease-in-out;
}
.tab-content {
  display: block;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
