.main-section {
  display: flex;
  justify-content: space-between;
  padding: 10px 110px;
  background-color: #ffffff;
  height: 76vh;
}

.text-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-content h1 {
  font-size: 36px;
  font-weight: bold;
}

.text-content .highlight {
  color: #FFCC00;
  font-family: 'NanumSquareAceb';
}

.text-content p {
  margin-top: 70px;
  font-size: 20px;
}

.buttons {
  margin-top: 80px;
  z-index: 1;
  opacity: 0;  /* 기본적으로 투명 */
  transform: translateY(30px);  /* 아래쪽에서 시작 */
  transition: opacity 1s ease-out, transform 1s ease-out;
  font-family: 'NanumSquareAceb';
}

.buttons.visible {
  opacity: 1;  /* 서서히 나타나기 */
  transform: translateY(0);  /* 원래 자리로 이동 */
  z-index: 10;
}

.start-btn {
  padding: 14px 26px;
  margin-right: 40px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  font-weight: 800;
}

.start-btn {
  background-color: #FFCC00;
  color: white;
}